<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css"/>
	<link href="https://fonts.googleapis.com/css?family=Chewy|Open+Sans" rel="stylesheet">
	<title>About our Staff</title>
</head>

<body>
	<div class='main-nav'>
		<ul>
			<li><a href="index.html">Home</a></li>
				<li><a href="findus.html">Find Us</a></li>
					<li><a href="contact.html">Contact</a></li>
						<li><a href="whats-on.html">What's On</a></li>
		  				<li class="dropdown">
		    				<a href="#" class="dropbtn">About</a>
						    <div class="dropdown-content">
							    <a href="about-main.html">The Centre</a>
							    <a href="about-staff.html">The Staff</a>
		    				</div>
	  				</li>
			</ul>
	</div>

	<div class='main-title'>
		<h1>
		About our Staff
		</h1>
		</div>

		<div class='main-body'>
			<p>
			Our Staff are the beating heart of the community centre, and make sure everything keeps ticking over!
			</p>
		</div>

		<div class='about-staff-trustees'>
			<h2>
				The Board of Trustees
			</h2>
		</div>

		<div class='about-staff-office'>
			<h2>
				Office Staff
			</h2>
		</div>

		<div class='main-footer'>
			<p>
				&copy; 2016<script>new Date().getFullYear()>2016&&document.write("-"+new Date().getFullYear());</script>, Percy Community Centre.			</p>
			</p>
		</div>

</body>
</html>
